.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.App> *:not(:last-child) {
  margin-bottom: var(--vertical-space);
  animation: fadein forwards 1000ms;
}

#logo {
  width: 4rem;
}

figure {
  overflow: visible;
  position: relative;
  height: var(--figure-height);
  /* display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center; */
  display: grid;
  grid-template-areas: 'a';
  grid-template-columns: auto;
  grid-template-rows: auto;
  justify-content: center;
  align-content: center;
  top: min(30px, 10vh);
  transform: var(--hanukia-scale);
}

/* figure::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  background-image: url(./assests/background.svg);
  background-size: var(--figure-before-background-size);
  background-position-x: 50%;
  background-repeat: no-repeat;
  top: var(--figure-before-top);
} */

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.direction-arrow {
  width: 90vw;
  transform: rotate(180deg);
  margin-inline: auto;
  height: 1px;
  background-color: var(--grey);
}

.direction-arrow::after {
  content: "";
  position: relative;
  display: block;
  width: 20px;
  height: 1px;
  transform: rotate(45deg);
  background-color: var(--grey);
  bottom: 7px;
  right: -2px;
}

.direction-arrow::before {
  content: "";
  position: relative;
  display: block;
  width: 20px;
  height: 1px;
  transform: rotate(-45deg);
  background-color: var(--grey);
  bottom: -7px;
  right: -2px;
}